<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
     #include "geoh.h"

     int
geohfree(
     	GEOH_T **geohpp,
	int      nbands)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> frees an entire geohpp structure.
</P>
<H2>RETURN VALUE</H2>

<PRE>
     OK for success, ERROR for failure
</PRE>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



