<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "pixio.h"

int
pvwrite(
	int             fd,	  |* input file descriptor	 *|
	pixel_t        *buf,	  |* -> pixel buffer		 *|
	int             npixv)	  |* # pixel vectors to write	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> writes npixv pixel vectors from buf into file descriptor fd.
</P><P>
<B>%name</B> is the lowest level of IPW output that represents pixel values
in a single format (unsigned integers).
</P>
<H2>RETURN VALUE</H2>

<P>
number of pixel vectors written; else ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_piocb
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



