<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "sath.h"

int
sathwrite(
	int        fd,		|* output file descriptor	 *|
	SATH_T   **sathpp)	|* -> array of SATH pointers	 *|

</PRE>

<H2>DESCRIPTION</H2>

<PRE>
     sathwrite writes the array of SATH headers pointed to by sathpp
</PRE>
<P>
to file descriptor fd.
</P>
<H2>RETURN VALUE</H2>

<P>
OK for success, ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



