<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "fpio.h"

int
fpvwrite(
	int             fd,	  |* input file descriptor	 *|
	fpixel_t       *buf,	  |* -> pixel buffer		 *|
	int             npixv)	  |* # pixel vectors to write	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> writes npixv floating-point vectors from buf into file
descriptor fd.
</P>
<H2>RETURN VALUE</H2>

<P>
number of floating-point vectors written; else ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_fpiocb
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



