#  To test the execution of commands

PGM := imath
DESCRIPTION := perform calculation over an image

SRCS := main_xcute.c compile.c expression.c token.c command.c cmdbuf.c

STRING_OPTIONS := 1

include $(IPW)/make/command

main_xcute.o expression.o : command.h token.h

token.h : tokentypes.h
	touch $@

token.o : tokentypes.c token.h

tokentypes.c tokentypes.h : tokentypes.in
	$(PERL) makeCode.pl tokentypes.h tokentypes.c < $^

command.h : cmdcodes.h
	touch $@

command.o : cmdcodes.c

cmdcodes.c cmdcodes.h : cmdcodes.in
	$(PERL) makeCode.pl cmdcodes.h cmdcodes.c < $^

CFLAGS += -DDEBUG
