<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "bih.h"

int
sampsize(
	int		fd)	|* file descriptor		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> computes the total number of bytes per sample in the image
associated with the file descriptor fd
</P>
<H2>RETURN VALUE</H2>

<P>
total # bytes per image sample
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



