<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "bih.h"

char *
hbyteorder(
	int             fd)	|* image file descriptor	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> determines the byte order of the image data currently being
read/written on file descriptor fd.
</P><P>
<B>%name</B> may not be called before a BIH is read/written from/to fd.
</P>
<H2>RETURN VALUE</H2>

<P>
string indicating image's byteorder
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_bih
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



