<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

bool_t
leapyear(
	int 	year)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> determines if the given year is a leap year or not.
year must be positive, and must not be abbreviated; i.e.
89 is 89 A.D. not 1989.
</P>
<H2>RETURN VALUE</H2>

<P>
TRUE	if a leap year
</P><P>
FALSE	if not a leap year
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



