<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "mapproj.h"

double
unpack_dms(
	double	dms)		|* input value in packed DMS	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> converts the given value in packed DMS format
(degrees/minutes/seconds in the format +/-DDDMMSS.SSS where
DDD is the degrees, MM is minutes and SS.SSS is seconds.) to
decimal degrees.
</P>
<H2>RETURN VALUE</H2>

<P>
DMS value in double precision.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



