<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
numdays(
	int		year,		|* year			*|
	int		month)		|* month (1 to 12)	*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> retuns the number of days in the given month of
the given year.
</P>
<H2>RETURN VALUE</H2>

<P>
number of days in month
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



