<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "file.h"

int
orhwrite(
	int       fd,		|* output file descriptor	 *|
	ORH_T   **orhpp)	|* -> array of ORH pointers	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> writes the array of ORH headers pointed to by orhpp to file
descriptor fd.
</P>
<H2>RETURN VALUE</H2>

<P>
OK for success, ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



