<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "getargs.h"

void
usage(void)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> prints a <B>%name</B> message on the standard error output, then exits
with a nonzero status.  The <B>%name</B> message contains the command name, a
one line description of the command, and a synopsis of the command's
options.
</P>
<H2>RETURN VALUE</H2>

<P>
This function does not return; it terminates the program by calling
the ipwexit function.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_argv
_descrip
_optv
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



