<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
ndig(
	int i)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> calculates the number of decimal digits needed to represent the
value of i, including the minus sign for negative values.
</P>
<H2>RETURN VALUE</H2>

<P>
number of decimal digits in i
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>


<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



