<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

*	long
*	ucopy(
*		int	      fdi,	|* input file descriptor	 *|
*		int           fdo,	|* output file descriptor	 *|
*		REG_3 long    ncopy)	|* # bytes to [try to] copy	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> copies ncopy bytes from file descriptor fdi to file descriptor
fdo.
</P><P>
Use <B>%name</B> to transfer data unconditionally between open files.
</P>
<H2>RETURN VALUE</H2>

<P>
&gt;= 0	number of bytes copied
</P><P>
ERROR	an error occurred.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



