<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "lqh.h"

LQH_T **
lqh(
	int		fd)	|* image file descriptor	*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
pointer to the LQ header array associated with file descriptor fd; or
NULL if there are no LQ headers associated with file descriptor fd.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to the LQ header array associated with file descriptor fd; or
NULL if there are no LQ headers associated with file descriptor fd.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_lqh
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



