Possible targets for "/Applications/Xcode.app/Contents/Developer/usr/bin/make" command:

all		Same as "man" target (default).
install		Same as "install-man" target.
clean		Same as "clean-man" target.
uninstall	Same as "uninstall-man" target.

list-of-links	Print a list of functions as HTML links (for SEE ALSO section).

man		Make the HTML and troff versions of the man page.
install-man	Install the HTML and troff man pages.
clean-man	Remove the HTML and troff versions of the man page.
uninstall-man	Uninstall the HTML and troff versions of the man page.
help		Displays this message.
