Possible targets for "/Applications/Xcode.app/Contents/Developer/usr/bin/make" command:

all		Make the command, its man pages, the text and HTML
		  files with the command's name and description. (default)
install		Install the command, and its HTML and troff man pages.
cmd		Make the script for the command.
install-cmd	Install the command.
uninstall-cmd	Uninstall the command.
uninstall	Uninstall the command, and its HTML and troff man pages.
clean-cmd	Remove the command.
clean		Remove the command, and its HTML and troff man pages.

man		Make the HTML and troff versions of the man page.
install-man	Install the HTML and troff man pages.
sample-man	Copy a sample man page into the current directory as an
		  initial version of the man page.
clean-man	Remove the HTML and troff versions of the man page.
uninstall-man	Uninstall the HTML and troff versions of the man page.
name-desc	Make the text and HTML files with the command's name and
		  description.
redo-name-desc	Remake the text and HTML files with the command's name and
		  description.
clean-name-desc	Remove the text and HTML files.

tar    cpio	Make a tar or cpio archive for exporting the command (local
tar.Z  cpio.Z	  commands only).  The ".Z" and ".gz" targets also compress the
tar.gz cpio.gz	  archive using "compress" and GNU's "gzip" respectively.
help		Displays this message.
