<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "file.h"

int sunhwrite(fd, sunhpp)
int fd;
SUNH_T **sunhpp;

</PRE>

<H2>DESCRIPTION</H2>

<P>
Sunhwrite writes the array of SUNH headers pointed to by sunhpp
to file descriptor fd.
</P>
<H2>RETURN VALUE</H2>

<P>
OK for success, ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>


<H2>RESTRICTIONS</H2>

<P>
Sunhwrite writes the values in float precision, even though
internally they are stored in double precision.
</P>
<H2>HISTORY</H2>


<DL>
<DT>May 1993</DT>
<DD>
	Changed ftoa calls to dtoa.  Limited precision was causing
problems.
</DD>
</DL>

<H2>BUGS</H2>


<H2>SEE ALSO</H2>



