<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
int
ustdin(void)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> initializes the UIO package for reading the program's standard
input.
</P><P>
<B>%name</B> should be called by an IPW main() if the program will be
reading image data from the standard input.  <B>%name</B> should NOT be
called if the program uses UNIX stdio input functions (e.g., scanf).
</P><P>
<B>%name</B> causes program termination if any errors are encountered.
</P>
<H2>RETURN VALUE</H2>

<P>
readable UNIX file descriptor
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



