<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "sath.h"

SATH_T *
sathmake(
	char    *platform,	|* e.g. "Landsat", "ER2", ...	 *|
	char    *sensor,	|* e.g. "TM", "AVIRIS", ...	 *|
	char    *location,	|* e.g. Landsat path, row, quad	 *|
	char    *gmdate,	|* YYYYMMDD			 *|
	char    *gmtime)	|* hhmmss.sss...		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> allocates an IPW SAT header.  The header is initialized with
the remaining arguments.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to new SAT header; NULL if error
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



