<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

void
ipwexit(
	int  status)		|* exit status			 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> terminates the execution of an IPW program.  Open IPW files
are flushed and closed.  Status is passed to the operating system via
the system call &quot;exit&quot;.
</P><P>
All IPW applications programs should call <B>%name</B> as their last
executable statement.
</P>
<H2>RETURN VALUE</H2>

<P>
This function does not return; it terminates the program by invoking
the system call &quot;exit&quot;.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>


<H2>SEE ALSO</H2>



