#  This Makefile defines macros and rules for an auxiliary IPW program
#  (i.e., a program that's not directly invoked by user, but rather
#   invoked by another IPW command).
#
#  This Makefile expects these macros to be defined:
#
#	PGM         = name of auxiliary program
#	DESCRIPTION = a one-line description of the program
#	SRCS        = list of C source-code files
#
#  This macro may be defined if needed:
#
#	EXTRA_LIBS  = list of additional libraries to link with

include $(IPW)/make/_macros

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

default : pgm
PHONY : default

NAME := $(PGM)
HELP_FILE := aux_pgm

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#  AUX_DIR = directory where the auxiliary program is installed =
#	1) explicitly defined, or
#	2) $(TOP_DIR)/aux/X where the "X" is the name of the parent directory

ifndef AUX_DIR
  AUX_DIR := $(TOP_DIR)/aux/$(shell cd .. ; pwd | sed -n -e "s=.*/==p")
endif

.PHONY : aux-dir
aux-dir : $(AUX_DIR)
$(AUX_DIR) :
	mkdir $(AUX_DIR)

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ifdef EXTRA_LIBS
  OTHER_LIBS := $(foreach lib, $(EXTRA_LIBS), -l$(lib))
endif

ifdef STRING_OPTIONS
  OTHER_LIBS += -lstropts
endif

PHONY : pgm
pgm : $(PGM)
$(PGM) : $(OBJS)
	$(CC) $(CFLAGS) -o $(PGM) $(LDFLAGS) $^ $(OTHER_LIBS) -lipw -lm

INSTALLED_PGM = $(AUX_DIR)/$(PGM)
.PHONY : install
install : aux-dir $(INSTALLED_PGM)

$(INSTALLED_PGM) : $(PGM)
	$(INSTALL) -c -m $(PGM_MODE) $< $@

$(OBJS) : pgm.h

pgm.h : IPWmacros.h
	touch pgm.h

IPWmacros.h : Makefile
	@printf "Updating $@\n"
	@printf "/*  DO NOT DELETE OR EDIT THIS FILE.         */\n" > $@
	@printf "/*  It is automatically generated by 'make'. */\n" >> $@
	@printf "\n" >> $@
	@printf "#define IPW_NAME \"$(PGM)\"\n" >> $@
	@printf "#define IPW_DESCRIPTION \"$(DESCRIPTION)\"\n" >> $@

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#  Debugging programs

DEBUG_NAME := $(NAME).dbg

ifdef EXTRA_LIBS
  OTHER_LIBS_DBG := $(foreach lib, $(EXTRA_LIBS), -l$(lib)$(DEBUG_LIB_SUFFIX))
endif

ifdef STRING_OPTIONS
  OTHER_LIBS_DBG += -lstropts$(DEBUG_LIB_SUFFIX)
endif

.PHONY : debug debug-all
debug : $(DEBUG_DIR) $(DEBUG_DIR)/$(PGM)
$(DEBUG_DIR)/$(PGM) : $(DEBUG_OBJS)
	$(CC) $(CFLAGS) -g -o $@ $(LDFLAGS) $^ $(OTHER_LIBS) -lipw -lm

debug-all : $(DEBUG_DIR) $(DEBUG_DIR)/$(PGM).all
$(DEBUG_DIR)/$(PGM).all : $(DEBUG_OBJS)
	$(CC) $(CFLAGS) -g -o $@ $(LDFLAGS) $^ $(OTHER_LIBS_DBG) -lipw$(DEBUG_LIB_SUFFIX) -lm

.PHONY : clean-debug clean-debug-cmd clean-debug-obj
clean-debug : clean-debug-cmd clean-debug-obj
	if [ -d $(DEBUG_DIR) ] ; then rm -fr $(DEBUG_DIR) ; fi
clean-debug-cmd :
	rm -f $(DEBUG_DIR)/$(PGM) $(DEBUG_DIR)/$(PGM).all
clean-debug-obj :
	rm -f $(DEBUG_DIR)/*.o

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#  Other targets

.PHONY : uninstall clean-pgm clean-objs clean

uninstall : uninstall-pgm

.PHONY : uninstall-pgm
uninstall-pgm :
	rm -f $(INSTALLED_PGM)


clean-pgm : 
	rm -f $(PGM)

clean-objs : clean-pgm
	rm -f *.o

clean : clean-objs clean-debug clean-ipwmacro
	rm -f IPWmacros.h

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

include $(IPW)/make/_rules
