<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

void
add_to_dt(
	datetime_t     *dt,	   |* date-time			 *|
	int		days,	   |* # of days to add		 *|
	int		seconds)   |* # of seconds to add	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> adds a given number of days and seconds to a given
date and time.  Either or both of the number of days and seconds can
be 0 or negative.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



