<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
uputs(
	int             fd,	|* input file descriptor	 *|
	const char     *buf)	|* -> input buffer		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> writes an EOS-terminated string from buf to fd.  The trailing
EOS is not written.
</P><P>
Use <B>%name</B> for efficient output of ASCII text (e.g., image headers)
to IPW data files.
</P>
<H2>RETURN VALUE</H2>

<P>
&gt;= 0	number of characters written
</P><P>
ERROR	errors or end-of-file.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



