<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
yearday(
	int 	year,		|* e.g., 1997		*|
	int 	month,		|* [1 - 12]		*|
	int 	day)		|* [1 - 31]		*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> returns the <B>%name</B> for the given date.  <B>%name</B> is
the 'day of the year', sometimes called (incorrectly) 'julian day'.
</P>
<H2>RETURN VALUE</H2>

<P>
1 - 366
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



