<H2>NAME</H2>

<P><B>%name</B> - %description</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

char *
rmlead(
	char *s)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>%name</B> skips leading white-space characters (space, tab,
carriage-return, newline, formfeed) in s.
</P><P>
s must be EOS-terminated.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to the first non-white-space character in s
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



